# entrega240910

./: .dockerignore  MetaBank.sln  README.md
API/: MetaBank.Api.csproj  Program.cs  ServiceCollection.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountsController.cs  CardsController.cs
API/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationExtensions.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
BusinessLogic/: DependencyInjection.cs  MetaBank.BusinessLogic.csproj
BusinessLogic/Abstractions/Authentication/: DTO.cs  IAuthenticationService.cs  IJwtService.cs
BusinessLogic/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
BusinessLogic/Abstractions/Clock/: IDateTimeProvider.cs
BusinessLogic/Abstractions/Data/: ISqlConnectionFactory.cs
BusinessLogic/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
BusinessLogic/Contracts/DTOs/: LogInCardRequest.cs  RegisterCardRequest.cs
BusinessLogic/Contracts/Interfaces/Persistence/: IAccountRepository.cs  ICardRepository.cs  IUnitOfWork.cs  IWithrowalRepository.cs
BusinessLogic/Contracts/Other/: AuthConfig.cs
BusinessLogic/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
BusinessLogic/Features/Accounts/Commands/Withdraw/: WithdrawCommand.cs  WithdrawCommandHandler.cs  WithdrawResponse.cs  WithdrawValidator.cs
BusinessLogic/Features/Accounts/Queries/GetAccountDetails/: AccountResponse.cs  GetAccountDetailsQuery.cs  GetAccountDetailsQueryHandler.cs
BusinessLogic/Features/Cards/Commands/LogInCard/: AccessTokenResponse.cs  LogInCardCommand.cs  LogInCardCommandHandler.cs  LoginCardValidator.cs
BusinessLogic/Features/Cards/Commands/RegisterCard/: RegisterCardCommand.cs  RegisterCardCommandHandler.cs  RegisterCardCommandValidator.cs
BusinessLogic/Features/Withdrawals/Queries/GetWithdrawalsPaginated/: WithdrawalsPaginatedQuery.cs  WithdrawalsPaginatedQueryHandler.cs  WithdrawalsPaginatedQueryValidator.cs  WithdrawalsResponse.cs
Model/Base/: Entity.cs  EnumTriesToBlock.cs  Error.cs  Result.cs
Model/Entities/: Account.cs  AccountErrors.cs  Card.cs  CardErrors.cs  Withdrawal.cs  WithdrawalErrors.cs
Persistence/: ApplicationDbContext.cs  DependencyInjection.cs  EntityConfiguration.cs  MetaBank.Persistence.csproj
Persistence/Authentication/: JwtTokenService.cs
Persistence/Clock/: DateTimeProvider.cs
Persistence/Data/: SqlConnectionFactory.cs
Persistence/Migrations/: 20240910111418_First.Designer.cs  20240910111418_First.cs  ApplicationDbContextModelSnapshot.cs
Persistence/Repositories/: AccountRepository.cs  CardRepository.cs  (+3 more)
